# SkinViewer

./: README.md  pom.xml
src/main/java/com/chillcraft/skinviewer/skinviewer/: Command.java  Logger.java  SkinViewer.java  SkinViewerDataStorage.java
src/main/resources/: plugin.yml
